# super-app-main

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/co/yap/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/co/yap/app/: MainAAPApplication.kt  MainAppActivity.kt
app/src/main/res/layout/: activity_main_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/yap/app/: ExampleUnitTest.kt
buildSrc/src/main/java/com/yap/dependencies/: AppConfig.kt  BuildClassesConfig.kt  Dependencies.kt  DependenciesManager.kt  Versions.kt
buildSrc/src/main/java/com/yap/scripts/: compilation.gradle.kts
buildSrc/src/main/kotlin/: Version.kt  Versions.kt
dependencies/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
household/: build.gradle
household/src/main/: AndroidManifest.xml
identityscanner_v2/: build.gradle
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
networking/: build.gradle
security/: build.gradle
sendmoney/: build.gradle
sendmoney/src/main/: AndroidManifest.xml
translation/: build.gradle
yap/: build.gradle
yap/src/main/: AndroidManifest.xml
yapandroid/: build.gradle
yapandroid/src/androidTest/java/com/yap/yapandroid/: ExampleInstrumentedTest.kt
yapandroid/src/main/: AndroidManifest.xml
yapandroid/src/main/java/com/yap/yapandroid/: AAPApplication.kt  ChatApplication.kt  ConfigurationsUAE.kt  LivePersonChat.kt  MainYapActivity.kt
yapandroid/src/main/java/com/yap/yapandroid/constants/: Constants.kt
yapandroid/src/main/java/com/yap/yapandroid/di/: BaseActivity.kt  CustomScope.java
yapandroid/src/main/java/com/yap/yapandroid/di/component/: ActivityComponent.java
yapandroid/src/main/java/com/yap/yapandroid/di/module/: ActivityModule.java
yapandroid/src/main/java/com/yap/yapandroid/main/: IMain.kt  MainActivity.kt  MainChildFragment.kt  MainChildViewModel.kt  MainState.kt  MainViewModel.kt
yapandroid/src/main/java/com/yap/yapandroid/modules/login/activities/: VerifyPassCodePresenterActivity.kt
yapandroid/src/main/java/com/yap/yapandroid/modules/login/fragments/: LoginFragment.kt  OtpBlockedInfoFragment.kt  PhoneVerificationSignInFragment.kt  SystemPermissionFragment.kt  VerifyPasscodeFragment.kt
yapandroid/src/main/java/com/yap/yapandroid/modules/login/interfaces/: ILogin.kt  IOtpBlockedInfo.kt  IPhoneVerificationSignIn.kt  ISystemPermission.kt  IVerifyPasscode.kt
yapandroid/src/main/java/com/yap/yapandroid/modules/login/states/: LoginState.kt  OtpBlockedInfoState.kt  PhoneVerificationSignInState.kt  SystemPermissionState.kt  VerifyPasscodeState.kt
yapandroid/src/main/java/com/yap/yapandroid/modules/login/viewmodels/: LoginViewModel.kt  OtpBlockedInfoViewModel.kt  PhoneVerificationSignInViewModel.kt  SystemPermissionViewModel.kt  VerifyPasscodeViewModel.kt
yapandroid/src/main/java/com/yap/yapandroid/modules/refreal/: AdjustRefrealReciver.kt
yapandroid/src/main/java/com/yap/yapandroid/modules/startup/adapters/: WelcomePagerAdapter.kt
yapandroid/src/main/java/com/yap/yapandroid/modules/startup/fragments/: AccountSelectionFragment.kt  SplashFragment.kt  WelcomeFragment.kt
yapandroid/src/main/java/com/yap/yapandroid/modules/startup/interfaces/: IAccountSelection.kt  ISplash.kt
yapandroid/src/main/java/com/yap/yapandroid/modules/startup/states/: AccountSelectionState.kt  SplashState.kt
yapandroid/src/main/java/com/yap/yapandroid/modules/startup/viewmodels/: AccountSelectionViewModel.kt  SplashViewModel.kt
yapandroid/src/main/res/layout/: activity_phone_verification.xml  activity_yap_test.xml  fragment_account_selection.xml  fragment_biometric_permission.xml  fragment_log_in.xml  fragment_otp_blocked_info.xml  fragment_verify_passcode.xml
yapandroid/src/main/res/navigation/: main_nav_graph.xml
yapandroid/src/test/java/com/yap/yapandroid/: ExampleUnitTest.kt
yapcore/: build.gradle
yapcore/src/main/: AndroidManifest.xml
yapcore/src/main/java/co/yap/yapcore/: BaseBindingActivity.kt
