//apply plugin: 'com.android.library'
//
android{
    productFlavors {
        live {

        }

        Preprod {

        }

        stg {

        }

        yapinternal {

        }

        qa {

        }

        dev {

        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    project.testDependencies.each {
        add(it.configuration, it.dependency)
    }

    project.commonDependencies.each {
        add(it.configuration, it.dependency)
    }

    project.yapAndroidDependencies.each {
        add(it.configuration, it.dependency)
    }
}