android{

    flavorDimensions 'app'
    productFlavors {
        live {
            dimension 'app'

            versionCode 31
            versionName "1.0.3"
//            applicationId "com.yap.banking"
            resValue "string", "app_name", "YAP"
            // It binds with SHA1- SHA 256 and package bundle
            resValue "string", "google_maps_key", "AIzaSyD14efXe-xXjpqUPX85ZhiKaKFHZyANSrE"
            resValue "string", "facebook_app_id", "319841679191724"
            resValue "string", "fb_login_protocol_scheme", "fb319841679191724"
//            externalNativeBuild.cmake {
//                cppFlags '-DLIVE'
//            }
        }

        Preprod {
            dimension 'app'

            versionCode 8
            versionName "1.0.8"
//            applicationId "com.yap.banking.preprod"
            resValue "string", "app_name", "YAP Preprod"
            // It binds with SHA1- SHA 256 and package bundle
            resValue "string", "google_maps_key", "AIzaSyAwMbe3AAuJfPm6w1LEQpx7IME9iIUiSR4"
            resValue "string", "facebook_app_id", "327560185026998"
            resValue "string", "fb_login_protocol_scheme", "fb327560185026998"
//            externalNativeBuild.cmake {
//                cppFlags '-DPreprod'
//            }
        }

        stg {
            dimension 'app'

            versionCode 230
            versionName "0.5.0"
//            applicationIdSuffix ".stg"
            resValue "string", "app_name", "YAP Stage"
            resValue "string", "google_maps_key", "AIzaSyAwMbe3AAuJfPm6w1LEQpx7IME9iIUiSR4"
            resValue "string", "facebook_app_id", "410921516527681"
            resValue "string", "fb_login_protocol_scheme", "fb410921516527681"
//            externalNativeBuild.cmake {
//                cppFlags '-DSTG'
//            }
        }

        yapinternal {
            dimension 'app'

            versionCode 30
            versionName "0.3.0"
//            applicationIdSuffix ".internal"
            resValue "string", "app_name", "YAP Internal"
            resValue "string", "google_maps_key", "AIzaSyAwMbe3AAuJfPm6w1LEQpx7IME9iIUiSR4"
            resValue "string", "facebook_app_id", "410921516527681"
            resValue "string", "fb_login_protocol_scheme", "fb410921516527681"
//            externalNativeBuild.cmake {
//                cppFlags '-DSTG'
//            }
        }

        qa {
            dimension 'app'

            versionCode 68
            versionName "0.6.8"
//            applicationIdSuffix ".qa"
            resValue "string", "app_name", "YAP QA"
            resValue "string", "google_maps_key", "AIzaSyAwMbe3AAuJfPm6w1LEQpx7IME9iIUiSR4"
            resValue "string", "facebook_app_id", "410921516527681"
            resValue "string", "fb_login_protocol_scheme", "fb410921516527681"
//            externalNativeBuild.cmake {
//                cppFlags '-DQA'
//            }
        }

        dev {
            dimension 'app'

            versionCode 2
            versionName "0.2"
//            applicationIdSuffix ".dev"
            resValue "string", "app_name", "YAP Dev"
            resValue "string", "google_maps_key", "AIzaSyAwMbe3AAuJfPm6w1LEQpx7IME9iIUiSR4"
            resValue "string", "facebook_app_id", "410921516527681"
            resValue "string", "fb_login_protocol_scheme", "fb410921516527681"
//            externalNativeBuild.cmake {
//                cppFlags '-DDEV'
//            }
        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    project.testDependencies.each {
        add(it.configuration, it.dependency)
    }

    project.commonDependencies.each {
        add(it.configuration, it.dependency)
    }

    project.yapAndroidDependencies.each {
        add(it.configuration, it.dependency)
    }
}