//plugins {
//    id 'com.android.application'
//    id 'kotlin-android'
//}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
//    compileSdkVersion 30
//    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "co.yap"
//        minSdkVersion 16
//        targetSdkVersion 30
//        versionCode 1
//        versionName "1.0"

        externalNativeBuild {
            cmake {
                cFlags "-fvisibility=hidden"
                cppFlags "-fvisibility=hidden"
            }
        }

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }

    productFlavors {
        live {
            versionCode 31
            versionName "1.0.3"
            applicationId "com.yap.banking"
            resValue "string", "app_name", "YAP"
            // It binds with SHA1- SHA 256 and package bundle
            resValue "string", "google_maps_key", "AIzaSyD14efXe-xXjpqUPX85ZhiKaKFHZyANSrE"
            resValue "string", "facebook_app_id", "319841679191724"
            resValue "string", "fb_login_protocol_scheme", "fb319841679191724"
            externalNativeBuild.cmake {
                cppFlags '-DLIVE'
            }
        }

        Preprod {
            versionCode 8
            versionName "1.0.8"
            applicationId "com.yap.banking.preprod"
            resValue "string", "app_name", "YAP Preprod"
            // It binds with SHA1- SHA 256 and package bundle
            resValue "string", "google_maps_key", "AIzaSyAwMbe3AAuJfPm6w1LEQpx7IME9iIUiSR4"
            resValue "string", "facebook_app_id", "327560185026998"
            resValue "string", "fb_login_protocol_scheme", "fb327560185026998"
            externalNativeBuild.cmake {
                cppFlags '-DPreprod'
            }
        }

        stg {
            versionCode 230
            versionName "0.5.0"
            applicationIdSuffix ".stg"
            resValue "string", "app_name", "YAP Stage"
            resValue "string", "google_maps_key", "AIzaSyAwMbe3AAuJfPm6w1LEQpx7IME9iIUiSR4"
            resValue "string", "facebook_app_id", "410921516527681"
            resValue "string", "fb_login_protocol_scheme", "fb410921516527681"
            externalNativeBuild.cmake {
                cppFlags '-DSTG'
            }
        }

        yapinternal {
            versionCode 30
            versionName "0.3.0"
            applicationIdSuffix ".internal"
            resValue "string", "app_name", "YAP Internal"
            resValue "string", "google_maps_key", "AIzaSyAwMbe3AAuJfPm6w1LEQpx7IME9iIUiSR4"
            resValue "string", "facebook_app_id", "410921516527681"
            resValue "string", "fb_login_protocol_scheme", "fb410921516527681"
            externalNativeBuild.cmake {
                cppFlags '-DSTG'
            }
        }

        qa {
            versionCode 68
            versionName "0.6.8"
            applicationIdSuffix ".qa"
            resValue "string", "app_name", "YAP QA"
            resValue "string", "google_maps_key", "AIzaSyAwMbe3AAuJfPm6w1LEQpx7IME9iIUiSR4"
            resValue "string", "facebook_app_id", "410921516527681"
            resValue "string", "fb_login_protocol_scheme", "fb410921516527681"
            externalNativeBuild.cmake {
                cppFlags '-DQA'
            }
        }

        dev {
            versionCode 2
            versionName "0.2"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "YAP Dev"
            resValue "string", "google_maps_key", "AIzaSyAwMbe3AAuJfPm6w1LEQpx7IME9iIUiSR4"
            resValue "string", "facebook_app_id", "410921516527681"
            resValue "string", "fb_login_protocol_scheme", "fb410921516527681"
            externalNativeBuild.cmake {
                cppFlags '-DDEV'
            }
        }
    }
//    ndkVersion '21.3.6528147'
    ndkVersion '21.1.6352462'
    sourceSets {
        live {
            res {
                srcDirs 'src/live/res', 'src/live/res/'
            }
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.6.0'
//    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    project.testDependencies.each {
        add(it.configuration, it.dependency)
    }

    project.commonDependencies.each {
        add(it.configuration, it.dependency)
    }

    project.appDependencies.each {
        add(it.configuration, it.dependency)
    }
}