//plugins {
//    id 'com.android.application'
//    id 'kotlin-android'
//}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
//    compileSdkVersion 30
//    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "co.yap"
//        minSdkVersion 16
//        targetSdkVersion 30
//        versionCode 1
//        versionName "1.0"

        externalNativeBuild {
            cmake {
                cFlags "-fvisibility=hidden"
                cppFlags "-fvisibility=hidden"
            }
        }

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }

    productFlavors {
        live {
            versionCode 31
            versionName "1.0.3"
            applicationId "com.yap.banking"
            resValue "string", "app_name", "YAP"
            // It binds with SHA1- SHA 256 and package bundle
            resValue "string", "google_maps_key", "AIzaSyD14efXe-xXjpqUPX85ZhiKaKFHZyANSrE"
            resValue "string", "facebook_app_id", "319841679191724"
            resValue "string", "fb_login_protocol_scheme", "fb319841679191724"
            externalNativeBuild.cmake {
                cppFlags '-DLIVE'
            }
        }

        Preprod {
            versionCode 8
            versionName "1.0.8"
            applicationId "com.yap.banking.preprod"
            resValue "string", "app_name", "YAP Preprod"
            // It binds with SHA1- SHA 256 and package bundle
            resValue "string", "google_maps_key", "AIzaSyAwMbe3AAuJfPm6w1LEQpx7IME9iIUiSR4"
            resValue "string", "facebook_app_id", "327560185026998"
            resValue "string", "fb_login_protocol_scheme", "fb327560185026998"
            externalNativeBuild.cmake {
                cppFlags '-DPreprod'
            }
        }

        stg {
            versionCode 230
            versionName "0.5.0"
            applicationIdSuffix ".stg"
            resValue "string", "app_name", "YAP Stage"
            resValue "string", "google_maps_key", "AIzaSyAwMbe3AAuJfPm6w1LEQpx7IME9iIUiSR4"
            resValue "string", "facebook_app_id", "410921516527681"
            resValue "string", "fb_login_protocol_scheme", "fb410921516527681"
            externalNativeBuild.cmake {
                cppFlags '-DSTG'
            }
        }

        yapinternal {
            versionCode 30
            versionName "0.3.0"
            applicationIdSuffix ".internal"
            resValue "string", "app_name", "YAP Internal"
            resValue "string", "google_maps_key", "AIzaSyAwMbe3AAuJfPm6w1LEQpx7IME9iIUiSR4"
            resValue "string", "facebook_app_id", "410921516527681"
            resValue "string", "fb_login_protocol_scheme", "fb410921516527681"
            externalNativeBuild.cmake {
                cppFlags '-DSTG'
            }
        }

        qa {
            versionCode 68
            versionName "0.6.8"
            applicationIdSuffix ".qa"
            resValue "string", "app_name", "YAP QA"
            resValue "string", "google_maps_key", "AIzaSyAwMbe3AAuJfPm6w1LEQpx7IME9iIUiSR4"
            resValue "string", "facebook_app_id", "410921516527681"
            resValue "string", "fb_login_protocol_scheme", "fb410921516527681"
            externalNativeBuild.cmake {
                cppFlags '-DQA'
            }
        }

        dev {
            versionCode 2
            versionName "0.2"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "YAP Dev"
            resValue "string", "google_maps_key", "AIzaSyAwMbe3AAuJfPm6w1LEQpx7IME9iIUiSR4"
            resValue "string", "facebook_app_id", "410921516527681"
            resValue "string", "fb_login_protocol_scheme", "fb410921516527681"
            externalNativeBuild.cmake {
                cppFlags '-DDEV'
            }
        }
    }
    ndkVersion '21.3.6528147'
    sourceSets {
        live {
            res {
                srcDirs 'src/live/res', 'src/live/res/'
            }
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.6.0'
//    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    project.testDependencies.each {
//        add(it.configuration, it.dependency)
//    }

    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Versions.kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$Versions.kotlinVersion"
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation "com.google.dagger:dagger:$Versions.daggerVersion"
    implementation "com.google.dagger:dagger-android:$Versions.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$Versions.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$Versions.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$Versions.daggerVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout-solver:1.1.3'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-beta02'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta03'
    implementation "androidx.paging:paging-runtime:$Versions.paging_version"
    implementation 'com.liveperson.android:lp_messaging_sdk:4.2.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.10'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.3'
    implementation 'com.adjust.sdk:adjust-android:4.21.0'
    implementation 'com.android.installreferrer:installreferrer:1.1'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.pdfview:pdfview-android:1.0.0'
    implementation "com.github.skydoves:balloon:1.1.4"
    implementation 'androidx.security:security-crypto:1.0.0-rc03'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'

//    project.commonDependencies.each {
//        add(it.configuration, it.dependency)
//    }

    implementation project(':yapandroid')
    implementation project(':translation')
    implementation project(':security')
    implementation project(':yapcore')
    implementation project(':yap')
    implementation project(':household')
    implementation project(':networking')

    implementation 'androidx.biometric:biometric:1.0.1'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.daimajia.easing:library:2.0@aar'
//    project.appDependencies.each {
//        add(it.configuration, it.dependency)
//    }
}