android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Test dependencies
    project.testDependencies.each {
        add(it.configuration, it.dependency)
    }

    // shared dependencies to all modules
    project.commonDependencies.each {
        add(it.configuration, it.dependency)
    }

    // app specific dependencies
    project.translationDependencies.each {
        add(it.configuration, it.dependency)
    }
}
